DEBUG=False
SECRET_KEY=wdncsdjkcnwiunfecsjdcnwi
ALLOWED_HOSTS=*

# postgres
POSTGRES_USER=giftshaker_prod
POSTGRES_PASSWORD=gift123
POSTGRES_DB=giftshaker_prod
POSTGRES_PORT=5432
POSTGRES_HOST=db_prod


DATABASE_URL=postgres://giftshaker_prod:gift123@db_prod:5432/giftshaker_prod
