# Builder Image
FROM python:3.8-slim-buster as Builder

WORKDIR /usr/src/app

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWEITEBYTECODE 1
  
RUN pip install --upgrade pip 

COPY requirements.prod.txt ./

RUN mkdir -p /home/app
RUN groupadd -r app && useradd --no-log-init -r -g app app

ENV HOME=/home/app
ENV APP_HOME=/home/app/web

RUN mkdir $APP_HOME
WORKDIR $APP_HOME

RUN apt-get update && apt-get install -y libpq-dev

COPY . $APP_HOME

RUN apt-get update \
    && apt-get -y install libpq-dev \
    && apt-get -y install build-essential
RUN pip install -r requirements.prod.txt

RUN chown -R app:app $APP_HOME

USER app
